# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/kustomization.json
namespace: census-download
resources:
  - namespace.yaml
  - persistent-volume-claim.yaml
